use proconio::input;

/// (0..2000)の三重ループを回すと制限時間の2秒以内に終わらなかった
/// 1000円札と5000円札の枚数から10000円札の枚数は一意に定まるので2重ループにした
/// 1. 1000円札だけで何枚必要か計算する
/// 2. 1000円札5枚を5000円札に引き換えていく
///   2-1. 5000円札2枚を10000円札に引き換えていく
///     枚数の合計がnに等しければOK
fn main() {
    input! {
        n: i32,
        y: i32,
    }
    let a0 = y / 1000;
    let (a, b, c) = (0..=a0)
        .rev()
        .step_by(5)
        .flat_map(|a| {
            (0..=((a0 - a) / 5))
                .rev()
                .step_by(2)
                .map(move |b| (((a0 - a) - 5 * b) / 10, b, a))
        })
        .find(|&(a, b, c)| a + b + c == n)
        .unwrap_or((-1, -1, -1));
    println!("{} {} {}", a, b, c);
}
